{
    "cSpell.ignoreWords": [
        "INET",
        "Iwakuni",
        "Kameryn",
        "MCAS",
        "Popen",
        "Smedley",
        "UUIDLEN",
        "alot",
        "celcius",
        "chdir",
        "comms",
        "farenheit",
        "gethostbyname",
        "ifaddresses",
        "inplace",
        "memsets",
        "mylistener",
        "mywork",
        "netifaces",
        "wfile"
    ],
    "cSpell.words": [
        "MCCOG",
        "Quantico",
        "succ"
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jonathan/oopythonlabs/c2_server/imp",
            "binaryPath": "/home/jonathan/oopythonlabs/c2_server/imp/imp",
            "binaryArgs": []
        },
        {
            "cwd": "/home/jonathan/oopythonlabs/c2_server/initiate",
            "binaryPath": "/home/jonathan/oopythonlabs/c2_server/initiate/initiate",
            "binaryArgs": []
        }
    ]
}